{
	"name": "Tydlyn",
	"version": "0.0.1",
	"authors": [
		"Habib MAALEM <habib.maalem@gmail.com>"
	],
	"license": "MIT",
	"directory": "client/javascripts/vendors",
	"ignore": [
		"**/.*",
		"*.md",
		"bower.json",
		"docs",
		"editor",
		"examples",
		"src",
		"test",
		"utils",
		"LICENSE"
	],
	"dependencies": {
		"angular": "latest",
		"angular-animate": "latest",
		"angular-cookies": "latest",
		"angular-i18n": "latest",
		"angular-loader": "latest",
		"angular-resource": "latest",
		"angular-route": "latest",
		"angular-sanitize": "latest",
		"bootstrap": "latest",
		"font-awesome": "latest"
	}
}